<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.diagram</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.daanse.diagram.core</artifactId>
  <name>Eclipse Daanse Diagram Core</name>
  <description>Core diagram model (Diagram/DNode/DEdge), SVG renderer
        and ELK-backed layout engine.</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.diagram.repack.elk</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
