# org.eclipse.daanse.diagram

./: .editorconfig  README.md  pom.xml
org.eclipse.daanse.diagram.core/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.core/src/main/java/org/eclipse/daanse/diagram/core/: DEdge.java  DEndpoint.java  DNode.java  DPort.java  Diagram.java  DiagramBuilder.java  Icons.java  LabelledBoxBody.java  NodeBody.java  PortSide.java  SchemaBody.java
org.eclipse.daanse.diagram.core/src/main/java/org/eclipse/daanse/diagram/core/layout/: ElkLayoutEngine.java
org.eclipse.daanse.diagram.core/src/main/java/org/eclipse/daanse/diagram/core/render/: DiagramFilter.java  LabelledBoxOptions.java  RenderMatrix.java  SchemaContainerOptions.java  TableOptions.java
org.eclipse.daanse.diagram.core/src/main/java/org/eclipse/daanse/diagram/core/style/: EndpointDecoration.java  LineStyle.java  Palette.java  Stereotype.java
org.eclipse.daanse.diagram.core/src/main/java/org/eclipse/daanse/diagram/core/svg/: SvgDoc.java  SvgElem.java  SvgRenderer.java
org.eclipse.daanse.diagram.core/src/main/java/org/eclipse/daanse/diagram/core/text/: TextMetrics.java
org.eclipse.daanse.diagram.core/src/main/java/org/eclipse/daanse/diagram/core/util/: Ids.java  Names.java
org.eclipse.daanse.diagram.kind/: pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/: pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.analysis/: pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.analysis/org.eclipse.daanse.diagram.kind.cwm.analysis.transformation/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.foundation/: pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.foundation/org.eclipse.daanse.diagram.kind.cwm.foundation.businessinformation/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.foundation/org.eclipse.daanse.diagram.kind.cwm.foundation.softwaredeployment/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.management/: pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.management/org.eclipse.daanse.diagram.kind.cwm.management.warehouseoperation/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.management/org.eclipse.daanse.diagram.kind.cwm.management.warehouseprocess/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.objectmodel/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.resource/: pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.resource/org.eclipse.daanse.diagram.kind.cwm.resource.record/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.cwm/org.eclipse.daanse.diagram.kind.cwm.resource/org.eclipse.daanse.diagram.kind.cwm.resource.relational/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.ecore/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.ecore/src/main/java/org/eclipse/daanse/diagram/kind/ecore/: EClassBody.java  EPackageBody.java  EcoreConverter.java  EcoreLoader.java
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.ecore/src/test/java/org/eclipse/daanse/diagram/kind/ecore/: CwmEcoreExampleTest.java  CwmEcorePerPackageExampleTest.java  EcoreShowcaseExampleTest.java  RolapEcoreExampleTest.java
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.rolap/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.rolap/src/main/java/org/eclipse/daanse/diagram/kind/rolap/access/: AccessColors.java  AccessDiagramBuilder.java  AccessModel.java  FoodmartAccessParser.java  ObjectBody.java  RoleBody.java
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.rolap/src/main/java/org/eclipse/daanse/diagram/kind/rolap/cube/: CatalogMappingParser.java  CubeBody.java  CubeStructureDiagramBuilder.java  DimensionBody.java  HierarchyBody.java  MappingModel.java  SourceBody.java
org.eclipse.daanse.diagram.kind/org.eclipse.daanse.diagram.kind.rolap/src/main/java/org/eclipse/daanse/diagram/kind/rolap/dimension/: DimensionDiagramBuilder.java
org.eclipse.daanse.diagram.notation/: bnd.bnd  pom.xml
org.eclipse.daanse.diagram.notation/src/main/java/org/eclipse/daanse/diagram/notation/compartment/: Badges.java  Compartment.java  CompartmentBody.java  Compartments.java  IconBadge.java  IconGutter.java  IconRow.java  PortRow.java  Row.java  SectionConnectors.java  TextRow.java  TitleBar.java  package-info.java
org.eclipse.daanse.diagram.notation/src/main/java/org/eclipse/daanse/diagram/notation/edge/: EdgeBuilder.java  EdgeStyle.java  Edges.java  package-info.java
org.eclipse.daanse.diagram.notation/src/main/java/org/eclipse/daanse/diagram/notation/layout/: Areas.java  Nodes.java  package-info.java
org.eclipse.daanse.diagram.notation/src/main/java/org/eclipse/daanse/diagram/notation/style/: Cardinality.java  package-info.java
org.eclipse.daanse.diagram.notation/src/test/java/org/eclipse/daanse/diagram/notation/compartment/: CompartmentBodySmokeTest.java  PortRowTest.java
org.eclipse.daanse.diagram.notation/src/test/java/org/eclipse/daanse/diagram/notation/edge/: EdgesRenderingExampleTest.java  EdgesTest.java
org.eclipse.daanse.diagram.notation/src/test/java/org/eclipse/daanse/diagram/notation/style/: CardinalityTest.java
org.eclipse.daanse.diagram.repack.elk/: bnd.bnd  pom.xml
(+4 files in other folders)
