<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.diagram</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.daanse.diagram.notation</artifactId>
  <name>Eclipse Daanse Diagram Notation</name>
  <description>Visual notation primitives shared by every diagram-kind
    module: typed Cardinality, EdgeStyle, semantic edge factories
    (inheritance, composition, aggregation, association, dependency,
    foreign key, trigger), and compartment / row / icon-gutter building
    blocks for box-style nodes.</description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.diagram.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
