<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.diagram</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.daanse.diagram.repack.elk</artifactId>
  <name>Eclipse Daanse Diagram Repack ELK</name>
  <description>Repack of the ELK Layered layout stack as a single OSGi
        bundle: only the modules diagramVis actually uses (alg.layered +
        alg.common + core + graph) are embedded; Guava and EMF transitives
        are folded in via Conditional-Package, so consumers get one
        self-contained jar without Guava/EMF on their classpath.</description>

  <properties>
    <elk.version>0.9.1</elk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.alg.layered</artifactId>
      <version>${elk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.alg.common</artifactId>
      <version>${elk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core</artifactId>
      <version>${elk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.graph</artifactId>
      <version>${elk.version}</version>
    </dependency>
  </dependencies>
</project>
