<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.diagram</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.daanse.diagram.kind.cwm.management</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse Daanse Diagram Kind CWM Management</name>
  <modules>
    <module>org.eclipse.daanse.diagram.kind.cwm.management.warehouseprocess</module>
    <module>org.eclipse.daanse.diagram.kind.cwm.management.warehouseoperation</module>
  </modules>
</project>
